<!-- network_monitoring/templates/network_monitoring/network_monitoring.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Monitoring</title>
    <link rel="stylesheet" href="/static/css/common.css">
</head>
<body>
    <div class="main">
        <h2>Network Monitoring</h2>
        <ul>
            <li><a href="/network_monitoring/configuration/">Configuration</a></li>
            <li><a href="/network_monitoring/lte/">LTE (Apply Switching)</a></li>
        </ul>
    </div>
</body>
</html>
