<!DOCTYPE html>
<html>
<head>
    <title>Risk Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table th, .table td { vertical-align: middle; }
        .badge { font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Packet Risk Analysis</h1>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{% if message.tags == 'success' %}success{% else %}danger{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <form method="post" enctype="multipart/form-data" class="mb-4">
            {% csrf_token %}
            <div class="input-group">
                <input type="file" name="packet_file" accept=".json" class="form-control">
                <button type="submit" class="btn btn-primary">Analyze</button>
            </div>
        </form>
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Timestamp</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Protocol</th>
                    <th>nDPI Protocol</th>
                    <th>Severity</th>
                    <th>Risk Score</th>
                    <th>Risks</th>
                </tr>
            </thead>
            <tbody>
                {% for packet in packets %}
                <tr>
                    <td>{{ packet.timestamp|date:"Y-m-d H:i:s" }}</td>
                    <td>{{ packet.source_ip }}:{{ packet.source_port }}</td>
                    <td>{{ packet.destination_ip }}:{{ packet.destination_port }}</td>
                    <td>{{ packet.protocol }}</td>
                    <td>{{ packet.ndpi_protocol }}</td>
                    <td>
                        <span class="badge 
                            {% if packet.severity == 'HIGH' %}bg-danger
                            {% elif packet.severity == 'MEDIUM' %}bg-warning
                            {% else %}bg-success{% endif %}">
                            {{ packet.severity }}
                        </span>
                    </td>
                    <td>{{ packet.risk_score }}</td>
                    <td>{{ packet.description }}</td>
                </tr>
                {% empty %}
                <tr><td colspan="8" class="text-center">No packets analyzed yet.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>